<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCForumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Konu">
    <Key>
      <PropertyRef Name="KonuID" />
    </Key>
    <Property Name="KonuID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="KonuBaslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KonuIcerik" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeAdi" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="UyeSoyadi" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="UyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeSifre" Type="int" Nullable="false" />
    <Property Name="UyeRol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="KonuID" Type="int" Nullable="false" />
    <Property Name="YorumIcerigi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YorumZamani" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Konu_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konu_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Konu">
    <End Role="Konu" Type="Self.Konu" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konu">
        <PropertyRef Name="KonuID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="KonuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCForumModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konu" EntityType="Self.Konu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Konu_Kategori" Association="Self.FK_Konu_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Konu" EntitySet="Konu" />
    </AssociationSet>
    <AssociationSet Name="FK_Konu_Uyeler" Association="Self.FK_Konu_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Konu" EntitySet="Konu" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Konu" Association="Self.FK_Yorum_Konu">
      <End Role="Konu" EntitySet="Konu" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Uyeler" Association="Self.FK_Yorum_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>