<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCForumModelStoreContainer" CdmEntityContainer="MVCForumEntities">
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="MVCForumModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Konus">
      <EntityTypeMapping TypeName="MVCForumModel.Konu">
        <MappingFragment StoreEntitySet="Konu">
          <ScalarProperty Name="KonuID" ColumnName="KonuID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="KonuBaslik" ColumnName="KonuBaslik" />
          <ScalarProperty Name="KonuIcerik" ColumnName="KonuIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCForumModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyelers">
      <EntityTypeMapping TypeName="MVCForumModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="UyeSoyadi" ColumnName="UyeSoyadi" />
          <ScalarProperty Name="UyeMail" ColumnName="UyeMail" />
          <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
          <ScalarProperty Name="UyeRol" ColumnName="UyeRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorums">
      <EntityTypeMapping TypeName="MVCForumModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="KonuID" ColumnName="KonuID" />
          <ScalarProperty Name="YorumIcerigi" ColumnName="YorumIcerigi" />
          <ScalarProperty Name="YorumZamani" ColumnName="YorumZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>