<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCForumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Konus" Relationship="Self.FK_Konu_Kategori" FromRole="Kategori" ToRole="Konu" />
  </EntityType>
  <EntityType Name="Konu">
    <Key>
      <PropertyRef Name="KonuID" />
    </Key>
    <Property Name="KonuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="UyeID" Type="Int32" Nullable="false" />
    <Property Name="KonuBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KonuIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Konu_Kategori" FromRole="Konu" ToRole="Kategori" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Konu_Uyeler" FromRole="Konu" ToRole="Uyeler" />
    <NavigationProperty Name="Yorums" Relationship="Self.FK_Yorum_Konu" FromRole="Konu" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeAdi" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UyeSoyadi" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeSifre" Type="Int32" Nullable="false" />
    <Property Name="UyeRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Konus" Relationship="Self.FK_Konu_Uyeler" FromRole="Uyeler" ToRole="Konu" />
    <NavigationProperty Name="Yorums" Relationship="Self.FK_Yorum_Uyeler" FromRole="Uyeler" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" Nullable="false" />
    <Property Name="KonuID" Type="Int32" Nullable="false" />
    <Property Name="YorumIcerigi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YorumZamani" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Konu" Relationship="Self.FK_Yorum_Konu" FromRole="Yorum" ToRole="Konu" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Yorum_Uyeler" FromRole="Yorum" ToRole="Uyeler" />
  </EntityType>
  <Association Name="FK_Konu_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konu_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Konu">
    <End Role="Konu" Type="Self.Konu" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konu">
        <PropertyRef Name="KonuID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="KonuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Konus" EntityType="Self.Konu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Uyelers" EntityType="Self.Uyeler" />
    <EntitySet Name="Yorums" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Konu_Kategori" Association="Self.FK_Konu_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Konu" EntitySet="Konus" />
    </AssociationSet>
    <AssociationSet Name="FK_Konu_Uyeler" Association="Self.FK_Konu_Uyeler">
      <End Role="Uyeler" EntitySet="Uyelers" />
      <End Role="Konu" EntitySet="Konus" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Konu" Association="Self.FK_Yorum_Konu">
      <End Role="Konu" EntitySet="Konus" />
      <End Role="Yorum" EntitySet="Yorums" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Uyeler" Association="Self.FK_Yorum_Uyeler">
      <End Role="Uyeler" EntitySet="Uyelers" />
      <End Role="Yorum" EntitySet="Yorums" />
    </AssociationSet>
  </EntityContainer>
</Schema>